{
    "name": "myApp",
    "version": "0.0.0",
    "dependencies": {
	"angular": "^1.3.16",
	"json3": "^3.3.0",
	"es5-shim": "^4.0.0",
	"angular-resource": "^1.3.0",
	"angular-route": "^1.3.0",
	"angular-bootstrap": "~0.12.0",
	"angular-cookies": "~1.3.8",
	"angular-smart-table": "~1.4.9",
        "angular-animation-stagger-duration": "",
        "bootstrap": "~3.0.0",
        "angular-ui-bootstrap-bower":"",
        "jquery": "~2.0.3",
        "underscore": "~1.5.2"
        
    },
    "devDependencies": {
	"angular-mocks": "~1.3.0",
	"angular-scenario": "~1.3.0",
	"grunt-shell": "~1.1.1"
    },
    "appPath": "app",
    "resolutions": {
	"angular": "1.3.8"
    }
}
